In [1]:
from tqdm import tqdm
import pandas as pd

In [2]:
drug1 = pd.read_excel('drug1.xlsx', engine='openpyxl')#, index_col=0)
labsum = pd.read_csv('labsum.csv')#, index_col=0)
outcome = pd.read_csv('outcome.csv')#, index_col=0)

In [3]:
tables = {'drug1': drug1, 'labsum': labsum, 'outcome': outcome}

for key, df in tqdm(tables.items()):
    df['id'] = [f'{df.at[row, "CASEID"]}{df.at[row, "VISIT"]}' for row in range(df.shape[0])]
    tables[key] = df.set_index('id')

100%|██████████| 3/3 [00:01<00:00,  2.60it/s]

In [8]:
tables['df_merged'] = pd.DataFrame()

for i, row in tqdm(enumerate(tables['drug1'].index)):
    dict_row = tables['drug1'].loc[row].to_dict()
    #print(row, dict_row, len(dict_row))
    
    for key in ['labsum', 'outcome']:
        if row in tables[key].index:
            dict_add = tables[key].loc[row].to_dict()
            dict_row.update(dict_add)
            print('\n\n', dict_add)
    
    tables['df_merged'] = tables['df_merged'].append(dict_row, ignore_index=True)
    
    if i > 10:
        break
    
    #tables['drug1']['new_id'] = [f'{df.at[row, "CASEID"]}{df.at[row, "VISIT"]}{df.at[row, "DRUGD1"]}' for row in range(df.shape[0])]
    #tables[key] = df.set_index('id')
        
cols = [key for key in dict_row.keys()]
display(tables['df_merged'][cols])

11it [00:00, 58.98it/s]

 {'CASEID': 1000, 'VISIT': 40, 'VLOAD': 20.0, 'UD_VL': 1.0, 'LLQ_VL': 20.0, 'CD4N': 238.0, 'CD4P': 34.0, 'CD8N': 273.0, 'CD8P': 39.0, 'CD3N': 560.0, 'CD3P': 80.0, 'HSRAT': 0.9, 'CD4DT': 2014.0, 'VLDT': 2014.0, 'VERSION': 'V42.0'}


 {'CASEID': 1000, 'VISIT': 40, 'DATEREPT': 2014.0, 'OUTCAIDS': 0, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 1, 'EVNTCODE': 320, 'SEERCODE': -1, 'TYPECONF': 1, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': -9.0, 'SOURCE': 5, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1000, 'VISIT': 41, 'VLOAD': 20.0, 'UD_VL': 1.0, 'LLQ_VL': 20.0, 'CD4N': 366.0, 'CD4P': 41.0, 'CD8N': 338.0, 'CD8P': 38.0, 'CD3N': 725.0, 'CD3P': 81.0, 'HSRAT': 1.1, 'CD4DT': 2014.0, 'VLDT': 2014.0, 'VERSION': 'V42.0'}


 {'CASEID': 1000, 'VISIT': 42, 'VLOAD': 20.0, 'UD_VL': 1.0, 'LLQ_VL': 20.0, 'CD4N': 612.0, 'CD4P': 47.0, 'CD8N': 434.0, 'CD8P': 33.0, 'CD3N': 1061.0, 'CD3P': 82.0, 'HSRAT': 1.4, 'CD4DT': 2015.0, 'VLDT': 2015.0, 'VERSION': 'V42.0'}


 {'CASEID': 1000, 'VISIT': 42, 'DATEREPT': 2015.0, 'OUTCAIDS': 0, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 320, 'SEERCODE': -1, 'TYPECONF': 1, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': -9.0, 'SOURCE': 5, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 9, 'VLOAD': 8200.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 146.0, 'CD4P': 18.0, 'CD8N': 502.0, 'CD8P': 62.0, 'CD3N': nan, 'CD3P': nan, 'HSRAT': 0.3, 'CD4DT': 1999.0, 'VLDT': 1999.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 9, 'DATEREPT': nan, 'OUTCAIDS': 1, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 132, 'SEERCODE': -1, 'TYPECONF': 3, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': 1999.0, 'SOURCE': 2, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 9, 'VLOAD': 8200.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 146.0, 'CD4P': 18.0, 'CD8N': 502.0, 'CD8P': 62.0, 'CD3N': nan, 'CD3P': nan, 'HSRAT': 0.3, 'CD4DT': 1999.0, 'VLDT': 1999.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 9, 'DATEREPT': nan, 'OUTCAIDS': 1, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 132, 'SEERCODE': -1, 'TYPECONF': 3, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': 1999.0, 'SOURCE': 2, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 10, 'VLOAD': 3200.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 228.0, 'CD4P': 17.0, 'CD8N': 777.0, 'CD8P': 58.0, 'CD3N': 1085.0, 'CD3P': 81.0, 'HSRAT': 0.3, 'CD4DT': 1999.0, 'VLDT': 1999.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 10, 'VLOAD': 3200.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 228.0, 'CD4P': 17.0, 'CD8N': 777.0, 'CD8P': 58.0, 'CD3N': 1085.0, 'CD3P': 81.0, 'HSRAT': 0.3, 'CD4DT': 1999.0, 'VLDT': 1999.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 12, 'VLOAD': 4400.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 162.0, 'CD4P': 18.0, 'CD8N': 423.0, 'CD8P': 47.0, 'CD3N': 630.0, 'CD3P': 70.0, 'HSRAT': 0.4, 'CD4DT': 2000.0, 'VLDT': 2000.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 12, 'DATEREPT': 2000.0, 'OUTCAIDS': 1, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 200, 'SEERCODE': -1, 'TYPECONF': 1, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': -9.0, 'SOURCE': 5, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 13, 'VLOAD': 9200.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 214.0, 'CD4P': 19.0, 'CD8N': 609.0, 'CD8P': 54.0, 'CD3N': 857.0, 'CD3P': 76.0, 'HSRAT': 0.4, 'CD4DT': 2001.0, 'VLDT': 2001.0, 'VERSION': 'V42.0'}


 {'CASEID': {'100313': 1003}, 'VISIT': {'100313': 13}, 'DATEREPT': {'100313': 2001.0}, 'OUTCAIDS': {'100313': 0}, 'OUTCCANC': {'100313': 0}, 'OUTCTB': {'100313': 0}, 'OUTCHX': {'100313': 0}, 'OUTCDTH': {'100313': 0}, 'OUTCDENR': {'100313': 0}, 'EVNTSTAT': {'100313': 2}, 'EVNTCODE': {'100313': 320}, 'SEERCODE': {'100313': -1}, 'TYPECONF': {'100313': 1}, 'DATEOUTCM': {'100313': nan}, 'DATEOUTCD': {'100313': nan}, 'DATEOUTCY': {'100313': -9.0}, 'SOURCE': {'100313': 5}, 'DTHCLASS': {'100313': -1}, 'SPECCODE': {'100313': -1.0}, 'NDICUTDT': {'100313': '-1'}, 'VERSION': {'100313': 'V42.0'}}


 {'CASEID': 1003, 'VISIT': 14, 'VLOAD': 380.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 251.0, 'CD4P': 18.0, 'CD8N': 878.0, 'CD8P': 63.0, 'CD3N': 1185.0, 'CD3P': 85.0, 'HSRAT': 0.3, 'CD4DT': 2001.0, 'VLDT': 2001.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 14, 'DATEREPT': nan, 'OUTCAIDS': 1, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 132, 'SEERCODE': -1, 'TYPECONF': 4, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': 2001.0, 'SOURCE': 2, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 14, 'VLOAD': 380.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 251.0, 'CD4P': 18.0, 'CD8N': 878.0, 'CD8P': 63.0, 'CD3N': 1185.0, 'CD3P': 85.0, 'HSRAT': 0.3, 'CD4DT': 2001.0, 'VLDT': 2001.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 14, 'DATEREPT': nan, 'OUTCAIDS': 1, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 132, 'SEERCODE': -1, 'TYPECONF': 4, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': 2001.0, 'SOURCE': 2, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 14, 'VLOAD': 380.0, 'UD_VL': 2.0, 'LLQ_VL': 80.0, 'CD4N': 251.0, 'CD4P': 18.0, 'CD8N': 878.0, 'CD8P': 63.0, 'CD3N': 1185.0, 'CD3P': 85.0, 'HSRAT': 0.3, 'CD4DT': 2001.0, 'VLDT': 2001.0, 'VERSION': 'V42.0'}


 {'CASEID': 1003, 'VISIT': 14, 'DATEREPT': nan, 'OUTCAIDS': 1, 'OUTCCANC': 0, 'OUTCTB': 0, 'OUTCHX': 0, 'OUTCDTH': 0, 'OUTCDENR': 0, 'EVNTSTAT': 2, 'EVNTCODE': 132, 'SEERCODE': -1, 'TYPECONF': 4, 'DATEOUTCM': nan, 'DATEOUTCD': nan, 'DATEOUTCY': 2001.0, 'SOURCE': 2, 'DTHCLASS': -1, 'SPECCODE': -1.0, 'NDICUTDT': '-1', 'VERSION': 'V42.0'}

,CASEID,VISIT,VTYP,VERSD1,INITD1,DCMPD1,DRUGD1,NMDGD1,MREPD1,SOMRD1,...,EVNTCODE,SEERCODE,TYPECONF,DATEOUTCM,DATEOUTCD,DATEOUTCY,SOURCE,DTHCLASS,SPECCODE,NDICUTDT
0,1000,40,1,2013-10-01 00:00:00,NaN,2014,262,-1,1,-1,...,320,-1,1,NaN,NaN,-9,5,-1,-1,-1
1,1000,41,1,2013-10-01 00:00:00,NaN,2014,262,-1,1,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000,42,1,2015-04-01 00:00:00,NaN,2015,293,-1,1,-1,...,320,-1,1,NaN,NaN,-9,5,-1,-1,-1
3,1003,9,{'10039': 1},{'10039': 1998-10-01 00:00:00},{'10039': nan},{'10039': nan},{'10039': 204},{'10039': -1},{'10039': nan},{'10039': nan},...,132,-1,3,NaN,NaN,1999,2,-1,-1,-1
4,1003,9,{'10039': 1},{'10039': 1998-10-01 00:00:00},{'10039': nan},{'10039': nan},{'10039': 204},{'10039': -1},{'10039': nan},{'10039': nan},...,132,-1,3,NaN,NaN,1999,2,-1,-1,-1
5,1003,10,{'100310': 1},{'100310': 1999-04-01 00:00:00},{'100310': nan},{'100310': 1999.0},{'100310': 204},{'100310': -1},{'100310': nan},{'100310': nan},...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1003,10,{'100310': 1},{'100310': 1999-04-01 00:00:00},{'100310': nan},{'100310': 1999.0},{'100310': 204},{'100310': -1},{'100310': nan},{'100310': nan},...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1003,12,1,2000-04-01 00:00:00,NaN,2000,227,-1,NaN,NaN,...,200,-1,1,NaN,NaN,-9,5,-1,-1,-1
8,{'100313': 1003},{'100313': 13},1,2000-10-01 00:00:00,NaN,2001,227,-1,NaN,NaN,...,{'100313': 320},{'100313': -1},{'100313': 1},{'100313': nan},{'100313': nan},{'100313': -9.0},{'100313': 5},{'100313': -1},{'100313': -1.0},{'100313': '-1'}
9,1003,14,{'100314': 1},{'100314': 2000-10-01 00:00:00},{'100314': nan},{'100314': 2001.0},{'100314': 191},{'100314': -1},{'100314': nan},{'100314': nan},...,132,-1,4,NaN,NaN,2001,2,-1,-1,-1
10,1003,14,{'100314': 1},{'100314': 2000-10-01 00:00:00},{'100314': nan},{'100314': 2001.0},{'100314': 191},{'100314': -1},{'100314': nan},{'100314': nan},...,132,-1,4,NaN,NaN,2001,2,-1,-1,-1
11,1003,14,{'100314': 1},{'100314': 2000-10-01 00:00:00},{'100314': nan},{'100314': 2001.0},{'100314': 191},{'100314': -1},{'100314': nan},{'100314': nan},...,132,-1,4,NaN,NaN,2001,2,-1,-1,-1

In [41]:
#result = pd.concat([drug1, labsum, outcome], axis=1)
display(tables['labsum'])

,CASEID,VISIT,VLOAD,UD_VL,LLQ_VL,CD4N,CD4P,CD8N,CD8P,CD3N,CD3P,HSRAT,CD4DT,VLDT,VERSION
id,,,,,,,,,,,,,,,
10000,1000,0,3280.0,2.0,48.0,334.0,34.0,392.0,40.0,755.0,77.0,0.9,2010.0,2010.0,V42.0
100040,1000,40,20.0,1.0,20.0,238.0,34.0,273.0,39.0,560.0,80.0,0.9,2014.0,2014.0,V42.0
100041,1000,41,20.0,1.0,20.0,366.0,41.0,338.0,38.0,725.0,81.0,1.1,2014.0,2014.0,V42.0
100042,1000,42,20.0,1.0,20.0,612.0,47.0,434.0,33.0,1061.0,82.0,1.4,2015.0,2015.0,V42.0
10011,1001,1,NaN,NaN,NaN,850.0,46.3,541.0,29.5,1413.0,77.0,1.6,1994.0,NaN,V42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999622,9996,22,12000.0,2.0,80.0,68.0,4.0,710.0,42.0,794.0,47.0,0.1,2005.0,2005.0,V42.0
999623,9996,23,80.0,1.0,80.0,320.0,12.0,1440.0,54.0,1786.0,67.0,0.2,2006.0,2006.0,V42.0
999624,9996,24,630.0,2.0,80.0,235.0,19.0,855.0,69.0,1103.0,89.0,0.3,2006.0,2006.0,V42.0
999625,9996,25,80.0,1.0,80.0,240.0,17.0,817.0,58.0,1071.0,76.0,0.3,2007.0,2007.0,V42.0
99991,9999,1,NaN,NaN,NaN,1155.0,47.5,884.0,36.4,2116.0,87.0,1.3,1994.0,NaN,V42.0

In [4]:
outcome.to_excel('el archivo.xlsx')